org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.showDateTime=true

# - The date and time format to be used in the output messages. The pattern describing the date and time format is defined by SimpleDateFormat. If the format is not specified or is invalid, the number of milliseconds since start up will be output.
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z

#org.slf4j.simpleLogger.showThreadName -Set to true if you want to output the current thread name. Defaults to true.
# (since version 1.7.33 and 2.0.0-alpha6) org.slf4j.simpleLogger.showThreadId - If you would like to output the current thread id, then set to true. Defaults to false.
org.slf4j.simpleLogger.showThreadId=false
#org.slf4j.simpleLogger.showLogName - Set to true if you want the Logger instance name to be included in output messages. Defaults to true.
#org.slf4j.simpleLogger.showShortLogName - Set to true if you want the last component of the name to be included in output messages. Defaults to false.
org.slf4j.simpleLogger.levelInBrackets=false
# - Should the level string be output in brackets? Defaults to false.
#org.slf4j.simpleLogger.warnLevelString - The string value output for the warn level. Defaults to WARN.